<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Recommendation System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .bg-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
            padding: 100px;
            max-width: 900px;
            width: 100%;
        }

        .text-content {
            flex: 1;
            text-align: left;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333333;
        }

        p {
            font-size: 1rem;
            color: #666666;
            margin-bottom: 30px;
            text-align: justify;
        }

        .btn-primary {
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .btn-outline-dark {
            border-color: #333333;
            color: #333333;
        }

        .btn-outline-dark:hover {
            background-color: #333333;
            color: #ffffff;
        }

        .logo {
            flex-shrink: 0;
            margin-left: 40px;
        }

        .logo img {
            max-width: 250px;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="content-wrapper">
         
            <div class="text-content">
                <h1>Course Recommendation System</h1>
                <p>Based on academic background and interests, this application will recommend courses that align with your strengths and goals.</p>
                <div class="button-container">
                    <a href="/recommend" class="btn btn-primary">Get Recommendation</a>
                   
                </div>
            </div>
           
            <div class="logo">
                <img src="lo.png" alt="Logo">
            </div>
        </div>
    </div>
</body>
</html>
