<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Recommendation System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
        }

      
        .sidebar {
            width: 200px;
            background-color: #0056b3;
            color: white;
            padding: 20px 10px;
            height: 100vh;
            position: fixed;
        }

        .sidebar h4 {
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .nav-item {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
        }

        .nav-item a:hover {
            color: #cccccc;
        }

    
        .container {
            margin-left: 220px; 
            padding: 40px;
            max-width: 900px;
        }

        .mynav {
            
            color: black;
            font-size: 16px;
            text-align: center;
        }

        .logo {
            flex-shrink: 0;
            margin-left: 5px;
        }

        .logo img {
            max-width: 180px;
        }

        .form-group label {
            font-weight: normal;
            font-size: 14px;
        }

        .form-control {
            border-radius: 0;
            border-color: #ddd;
        }

       
        .btn-primary {
            background-color: #6c757d;
            border: none;
            width: 100px;
        }

        .btn-primary:hover {
            background-color: #5a6268;
        }

        h2.text-center {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        
        .form-group {
            margin-bottom: 15px;
        }

        input[readonly] {
            background-color: #e9ecef;
        }

      
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-md-6 {
            width: 48%;
        }
        p{
           color: black;
           font-size: 20px;
           text-align: center; 
           font-weight: bold;   
        }
    </style>
    <script>
        function calculateScores() {
            var mathScore = parseFloat(document.getElementById("math_score").value) || 0;
            var historyScore = parseFloat(document.getElementById("history_score").value) || 0;
            var physicsScore = parseFloat(document.getElementById("physics_score").value) || 0;
            var chemistryScore = parseFloat(document.getElementById("chemistry_score").value) || 0;
            var biologyScore = parseFloat(document.getElementById("biology_score").value) || 0;
            var englishScore = parseFloat(document.getElementById("english_score").value) || 0;
            var geographyScore = parseFloat(document.getElementById("geography_score").value) || 0;

            var totalScore = mathScore + historyScore + physicsScore + chemistryScore + biologyScore + englishScore + geographyScore;
            var averageScore = totalScore / 7;

            document.getElementById("total_score").value = totalScore.toFixed(2);
            document.getElementById("average_score").value = averageScore.toFixed(2);
        }
    </script>
</head>
<body>
 
    <div class="sidebar">
        <div><p>Course Recommendation System</p></div>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </div>

  
    <div class="container">
      
        <h2 class="text-center">Fill in the details to get recommendations</h2>
        <form method="post" action="/pred">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select class="form-control" id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="part_time_job">Part-Time Job:</label>
                        <select class="form-control" id="part_time_job" name="part_time_job">
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="absence_days">Absence Days:</label>
                        <input type="number" class="form-control" id="absence_days" name="absence_days">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="extracurricular_activities">Extracurricular Activities:</label>
                        <select class="form-control" id="extracurricular_activities" name="extracurricular_activities">
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="weekly_self_study_hours">Weekly Self-Study Hours:</label>
                        <input type="number" class="form-control" id="weekly_self_study_hours" name="weekly_self_study_hours">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="math_score">Math Score:</label>
                        <input type="number" class="form-control" id="math_score" name="math_score" onchange="calculateScores()">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="history_score">History Score:</label>
                        <input type="number" class="form-control" id="history_score" name="history_score" onchange="calculateScores()">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="physics_score">Physics Score:</label>
                        <input type="number" class="form-control" id="physics_score" name="physics_score" onchange="calculateScores()">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="chemistry_score">Chemistry Score:</label>
                        <input type="number" class="form-control" id="chemistry_score" name="chemistry_score" onchange="calculateScores()">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="biology_score">Biology Score:</label>
                        <input type="number" class="form-control" id="biology_score" name="biology_score" onchange="calculateScores()">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="english_score">English Score:</label>
                        <input type="number" class="form-control" id="english_score" name="english_score" onchange="calculateScores()">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="geography_score">Geography Score:</label>
                        <input type="number" class="form-control" id="geography_score" name="geography_score" onchange="calculateScores()">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="total_score">Total Score:</label>
                        <input type="number" class="form-control" id="total_score" name="total_score" readonly>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="average_score">Average Score:</label>
                        <input type="number" step="0.01" class="form-control" id="average_score" name="average_score" readonly>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
