<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sidenav {
            width: 220px;
            background-color: #0056b3;
            color: white;
            padding: 20px 10px;
            height: 100vh;
            position: fixed;
        }

        .logo {
            flex-shrink: 0;
            margin-left: 5px;
        }

        .logo img {
            max-width: 200px;
        }

        .main-content {
            margin-left: 260px;
            padding: 20px;
        }

      
        .container {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </div>

    
    <div class="main-content">
        <div class="container mt-5">
            <h1>Recommended Courses with Probabilities</h1>
            <ul class="list-group mt-3">
                {% for recommendation in recommendations %}
                <li class="list-group-item">{{ recommendation[0] }} with probability {{ recommendation[1] }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>

</html>
